## do not edit
SCRIPT=$(readlink -f $0)
DATE="$(date +"%Y%m%d")"
BUILD_DATE="$(date +"%Y-%m-%d")"
SCRIPTPATH=`dirname $SCRIPT`
LOG="$SCRIPTNAME-log-$DATE.txt"
export TIMEFORMAT='%3lR'
TMPFILE="$1.txt"
JSON="$1.json"

## variables
DEVICES="crownlte,star2lte,starlte"
BUILDDIR="$HOME/android/lineage"
LOGDIR="$SCRIPTPATH/LOGS"
ROMDIR="$SCRIPTPATH/ROM"
TMPDIR="$SCRIPTPATH/TEMP"
FTPFILE="netrc"
FTPDIRROM="ftp://domain.tld/files/lineage/images/"
FTPDIRJSON="ftp://domain.tld/files/lineage/"
FILENAME="lineage-18.1-$DATE-unofficial-$1.zip"
RECOVERY="lineage-18.1-$DATE-recovery-$1.img"